/*
Написать код который посчитает сумму всех элементов в масиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var i, sum = 0;
for( i of arr ) {
    sum += i;
}
console.log(sum);